###########################################################
# One test (packet) per line, fields separated by commas. #
# For flags field, please specify ip_flags or tcp_flags.  #
#                                                         #
# Examples:                                               #
# test1: version = 4, proto = 6                           #
# test2: seq = 1001, tcp_flags = 4                        #
###########################################################

test1: version = 4, ihl = 6
test2: version = 3, ttl = 7
test3: id = 9180, frag = 65
test4: ttl = 98
test5: id = 313, proto = 9
